# TravelReccommendationApp

TravelRecommendationPredictionApp/: TravelRecommendationPredictionApp.sln
TravelRecommendationPredictionApp/TravelPredictionApp.API/: Program.cs  TravelPredictionApp.API.csproj
TravelRecommendationPredictionApp/TravelPredictionApp.API/Controllers/: ProvideTravelRecommendation.cs
TravelRecommendationPredictionApp/TravelPredictionApp.API/MiddleWare/: ExceptionDetails.cs  GlobalExceptionHandler.cs
TravelRecommendationPredictionApp/TravelPredictionApp.API/Properties/: launchSettings.json
TravelRecommendationPredictionApp/TravelPredictionApp.API/Utility/: ApiSettings.cs
TravelRecommendationPredictionApp/TravelPredictionApp.Infrastructure/: ServiceModule.cs  TravelPredictionApp.Infrastructure.csproj
TravelRecommendationPredictionApp/TravelPredictionApp.Infrastructure/Contract/: TravelPredictionInterface.cs
TravelRecommendationPredictionApp/TravelPredictionApp.Infrastructure/Implementation/: TravelPredictionRepository.cs
TravelRecommendationPredictionApp/TravelPredictionApp.Infrastructure/Utility/: ApiSettings.cs
TravelRecommendationPredictionApp/TravelPredictionApp.Service/: ServiceModule.cs  TravelPredictionApp.Service.csproj
TravelRecommendationPredictionApp/TravelPredictionApp.Service/Dto/: ApiResponse.cs
TravelRecommendationPredictionApp/TravelRecommendationPredictionApp.Domain/: TravelPredictionApp.Domain.csproj
TravelRecommendationPredictionApp/TravelRecommendationPredictionApp.Domain/Model/: CountryDetailsResponse.cs  CountryPredictionResponse.cs  GenderPredictionResponse.cs  Recommendation.cs
(+3 files in other folders)
